༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG23598
n/a
ImageGroup:
ISBN:
11KG23637
n/a
LCCN:
Title:
བྱིས་པ་དག་ཡིག་དང་བསླབ་བྱ་ལེའུ་དགུ་མཐའ་ཆ་ཕྲན་རིམ་པ་སོགས།
byis pa dag yig dang bslab bya le'u dgu mtha' cha phran rim pa sogs/
Author:
n/a
Descriptor:
Original Publication:
Place:
n/a;n/a
kalimpong, w.b.
the guild mission
Publisher:
Date:
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 5/2016



་
-
་་ ་
81
པའི་པ
3རྒྱུ།
JE ;
*
་
*
1::
* = ་་ --
-
i-
ཚོ
7fM
སུ་
བྱིས་པ་དག་ཡིག་དང་བསླབ་བྱ་ལེའུ་
དགུ་མཐའ་ཆ་ཕྲན་རིམ་པ་སོགས་
ཀྱི་ལེགས་ ཆའི་སྙིད་པོ་བཏུས་
ནས་གཅིག་ཏུ་སྦྱར་བའི་གྱོ་
མཆོར་འཁྲིད་པའི་གྲུ་
གཟིངས་ཞེས་བྱ་བ་།
བཞུགས་སོ། ཙིཏྟཾ་རིག་བ་ཁ་
་་
ཚད་
5
བཀའ་བློན་སྤུང་བོད་ཡིག་སླབས་གྲ་ནས །
:
PIBLISHED BY THE GUILD MISSION,
KALIM PONG.
- + ་་ ང༄༅། བོད་ཀྱིདབེལ་ཀྱང་
CALCUTTEAass ivo.
PRINTED AT THJC;
r 'THE: Bari
os #tsg.
N PRESS
.，,་ LIBRARY
- Y• ;
ཅུ
Drimiimiston
ས
བསྐམ་
#
*
ལ་ལ
མ་
རྒྱུ
བ



་
-
་་ ་
81
པའི་པ
3རྒྱུ།
JE ;
*
་
*
1::
* = ་་ --
-
i-
ཚོ
7fM
སུ་
བྱིས་པ་དག་ཡིག་དང་བསླབ་བྱ་ལེའུ་
དགུ་མཐའ་ཆ་ཕྲན་རིམ་པ་སོགས་
ཀྱི་ལེགས་ ཆའི་སྙིད་པོ་བཏུས་
ནས་གཅིག་ཏུ་སྦྱར་བའི་གྱོ་
མཆོར་འཁྲིད་པའི་གྲུ་
གཟིངས་ཞེས་བྱ་བ་།
བཞུགས་སོ། ཙིཏྟཾ་རིག་བ་ཁ་
་་
ཚད་
5
བཀའ་བློན་སྤུང་བོད་ཡིག་སླབས་གྲ་ནས །
:
PIBLISHED BY THE GUILD MISSION,
KALIM PONG.
- + ་་ ང༄༅། བོད་ཀྱིདབེལ་ཀྱང་
CALCUTTEAass ivo.
PRINTED AT THJC;
r 'THE: Bari
os #tsg.
N PRESS
.，,་ LIBRARY
- Y• ;
ཅུ
Drimiimiston
ས
བསྐམ་
#
*
ལ་ལ
མ་
རྒྱུ
བ



། བྱིས་པ་དག་ཡིག །
དག་ཡིག་གསལ་བའི་མེ་ལོང་ལས། བྱིས་པ་རྣམས་ལ་ཕན་པའི་ཕྱིར། །
དག་བྱེད་གོ་བདེ་བསྟན་པ་ནི། ཀ་སོགས་སུམ་ཅུ་ཡི་གེའི་ལུས།
ཨ་སོགས་དབྱངས་ལྔ་ཡི་གེའི་སྲོག །
འདོགས་འབྲེལ་བཏགས་པ་ཡན་ལག་ཡིན།
གུག་འགྲེང་ན་རོ་ཞབས་ཀྱུ་སོགས། ཡི་གེའི་དབུ་ཡིན་ཀུན་གྱིས་ཐོབ།
ཡ་བདུན་ར་བཏགས་བཅུ་གཅིག་གོ །དེ་བཞིན་འོག་ཏུ་ལ་བཏགས་དྲུག
།ར་མགོ་བཅུ་གཉིས་ལ་མགོ་བཅུ། ས་མགོ་བཏགས་པ་བཅུ་གཅིག་གོ།
།ག་ད་བ་མ་འ་དང་ལྔ། སྔོན་འཇུག་ལྔ་རུ་ཤེས་པར་བྱ།
ག་ང་ད་ན་བ་མ་དང༌། འ་ར་ལ་ས་རྗེས་འཇུག་བཅུ།
དཀོན་མཆོག་ད་དཀོན་མ་མཆོག་ཡིན།
བདེ་གཤེགས་བ་བདེ་ག་གཤེགས་ཡིན།
བཅོམ་ལྡན་བ་བཅོམ་ལ་ལྡན་ཡིན། དགེ་འདུན་ད་དགེ་འ་འདུན་ཡིན།
རྒྱལ་བའི་བཀའ་དང་བླ་མའི་བཀའ། བ་བཀའ་ཡིན་པར་ཤེས་པར་བྱ།
དཀའ་ལས་ཆེ་བ་ད་དཀའ་ཡིན།



བསྐང་གསོ་བསྐང་བཤགས་ཐུགས་དམ་བསྐངས།
ཁ་བསྐོངས་ལ་སོགས་བ་སའི་བསྐང།
ཀོ་བ་ཀོང་བུ་ཀེང་རུས་དང༌། ཀ་བ་ལ་སོགས་ཀ་རྐྱང་ཡིན།
དུས་ཀྱི་བསྐལ་བ་བ་སའི་བསྐལ། སྐལ་བ་ཡོད་མེད་ས་སྐལ་ཡིན།
སྐུད་པ་ཁལ་བཀལ་བ་བཀལ་ཡིན། སངས་རྒྱས་སྐུ་ནི་ས་སྐུ་ཡིན།
རྐུ་མ་རྐུ་བ་ར་རྐུ་ཡིན། ཀུ་ཅོ་འདེབས་པ་ཀ་རྐྱང་ངོ༌། །
མཚན་ལྡན་བླ་མ་བ་བླ་ཡིན། སློབ་མ་སློབ་དཔོན་ས་སློབ་ཡིན།
རྒྱལ་བློན་ར་རྒྱལ་བ་བློན་ཡིན། བྱིན་གྱིས་རློབས་པ་ར་རློབས་ཡིན།
སློང་མོ་སློང་བ་ས་སློང་ཡིན། བཀྲ་ཤིས་བཀྲ ནི་བ་བཀྲ་ཡིན།
མགོ་བོ འི་སྐྲ་ནི་ས་སྐྲ་ཡིན། ཡན་ལག་རྐང་པ་ར་རྐང་ཡིན།
རྗེ་དང་རྗེ་བཙུན་ར་རྗེ་ཡིན། རྫ་དུང་རྫིང་བུ་ར་རྫ་བཏགས།
རྒྱལ་བ་རྒྱལ་པོ་ར་རྒྱལ་ཡིན། མགྱོགས་པའི་སྐྱེན་ནི་ས་སྐྱེན་ཡིན།
འགལ་བའི་རྐྱེན་ནི་ར་རྐྱེན་ཡིན། ཕྱི་ལ་སྐྱལ་བ་ས་སྐུལ་ལོ།
མཁས་པ་མཁའ་ལྡིང་མཁན་པོ་དང༌། ནམ་མཁའ་ལ་སོགས་མ་ཕུལ་ལོ།
ཁེངས་པ་བྱེད་པ་ཁ་རྐྱང་ཡིན། དགའ་དང་མི་དགའ་ད་དགའ་སྟེ།
ན་སོ་རྒས་པ་ར་རྒས་ཡིན། རྟ་ཡི སྒདང་ཁང་པའི་སྒོ། །
ས་སྒོ ཡིན་པར་ཤེས་པར་བྱ། ཐོབ་སྐལ་བགོས་པ་བ་བགོས་ཡིན།
སྡང་བའི་དགྲ་ནི་ད་དགྲ་ཡིན། སྙན་པའི་སྒྲ་ནི་ས་སྒྲ་ཡིན། །
ནང་པར་སྔ་བ་ས་སྔ་ཡིན། ཐུགས་ལ་མངའ་བ་མ་མངའ་ཡིན།



སྔགས་འདྲེན་པ་ནི་ས་སྔགས་ཡིན། ཕོ་ཉ་མངགས་པ་མ་མངགས་ཡིན།
ཁ་དོག་སྔོ་བ་ས་སྔོ་ཡིན། ལུས་ཀྱི་རྔ་ནི་ར་རྔོ་ ཡིན།
དྲུང་དུ་ཞུ་བ་ད་དྲུང་སྟེ། མི་གྲུང་པ་ནི་ག་གྲུང་ཡིན།
ཐོགས་པའི་གྲོ་ནི་ག་གྲི་སྟེ། སྐད་ཆ་དྲི་བ་ད་དྲི་ཡིན།
རིག་པའི་བློ་ ནི་བ་བློ་ལ། ནང་གི་གློ་བ་ག་གློ་ཡིན། །
གསར་རྙིང་རྙིང་པ་ར་རྙིང་སྟེ། ཁོག་པའི་སྙིང་ནི་ས་སྙིང་ཡིན།
འཇིག་པའི་མི་རྟག་ང་རྟག་ལ། གཅན་གཟན་སྟག་ནི་ས་སྟག་ཡིན།
བཞོན་པའི་རྟ་ནི་ར་རྟ་སྟེ། ཤིང་གཅོད་སྟ་རེ་ས་པཱ་ཡིན། །
ཁ་དོག་སྨུག་པོ་ས་སྨྱུག་ལ། སྤྲིན་པའི་རྨུགས་པ་འཐིབ་པ་དང༌།
ཁྱི་ཡིས་རྨུག་པ་ར་སྨུག་ཡིན། གཏམ་སྙན་ཐོས་པ་ས་སྙན་ལ།
སྐད་ཆ་ཉན་པ་ཉན་རྐྱང་ཡིན། གཟུགས་བརྙན་བ་རའི་བརྙན་ཡིན་ནོ །
རྟ་ལ་བཞོན་པ་བ་བཞོན་ལ། ན་སོ་གཞོན་པ་ག་གཞོན་ནོ །།
བླ་མ་མཇལ་བ་མ་མཇལ་ལ། བུ་ལོན་འཇལ་བ་འ་འཇལ་ལོ།
«སྒྲ་ཐོས་རྣ་ནི་ར་རྣ་ལ། དྲི་ཚོར་སྣ་ནི་ས་སྣ་ཡིན།
ལུས་ཀྱི་སྨེ་བ་ས་སྐྱེ་ལ། བཅོག་པའི་དམེ་བ་ད་དཔེ་ཡིན།
འཕངས་པའི་མདའ་དང་ལུང་པའི་མདའ། ར་མདའ་བྱེད་པ་མ་མདའ་སྟེ།
བདའ་དེད་བྱེད་པ་རོ་བདའ་བ། རྣམས་ནི་བ་བདའ་ཡིན་པ་དང༌།
མྱང་འདས་དུས་འདས་འ་འདས་སོ ། སྤོས་ཀྱིས་བདྲུག་པ་བ་བདྲུག་ལ།
མ་རུང་གདུག་པ་ག་གདྲུག་ཡིན། འདིར་འདུག་ཅེས་པ་འ་འདུག་གོ



།སྲུང་བའི་སྡོམ་པ་ས་སྡོམ་ལ། སེམས་ཅན་དོམ་ནི་དོམ་རྐྱང་ངོ༌།
ཚོན་རྩིའི་ཚོན་ནི་ཚོན་རྐྱང་ལ། རྣོ་བའི་མཚོན་ཆ་མ་མཚོན་ཡིན།
རྒྱ་མཚལ་དམར་པོ་མ་མཚལ་ཏེ། ཕྱག་འཚལ་བ་ནི་འ་འཚལ་ལོ།
ཆུ་ཡི་མཚོ་ནི་མ་མཚོ་སྟེ། སྲོག་གི་འཚོ་བ་འ་འཚོ འོ །
དོན་རྟོགས་པ་ནི་ར་རྟོགས་ལ། གྲོད་པ་ལྟོགས་པ་ལ་ལྟོགས་སོ།
ཆུ་ཀླུང་ཞེས་པ་ཀ་ཀླུང་ལ། ལྷགས་པའི་རླུང་པོ་ར་རླུང་ངོ༌ །
ནུས་པའི་མཐུ་ནི་མ་མཐུ་སྟེ། ཤིང་འཐུ་བ་ནི་འ་འཐུ་ཡིན།
ཐལ་མོ་བརྡབ་པ་བ་རའི་བརྡབ། གོས་བལྡབ་པ་ནི་བ་ལའི་བལྡབ།
སངས་རྒྱས་མཛད་པ་མ་མཛད་ལ། ཟད་པའི་འཛད་པ་འ་འཛད་ཡིན།
ཡོན་ཏན་བསླབ་བ་བ་སའི་བསླབ། སྐད་ཆ་ལབ་པ་ལབ་རྐྱང་ངོ༌།
སྣོད་དུ་བླུག་པ་བ་བླུག་ཡིན། རྒྱུ་མ་རླུགས་པར་ར་རླུགས་ཏེ།
ཆོས་ཁྲིམས་ལུགས་སྲོལ་ལུགས་རྐྱང་ངོ༌། གྲངས་ཀྱི་ལྔ་ནི་ལ་ལྔ་ལ།
བརྡུང་བའི་རྔ་ནི་ར་རྔ་སྟེ། དུས་ཚོད་སྔ་དྲོ་ས་སྔའོ།
གྲངས་ཀྱི་བདུན་ནི་བ་བདུན་ལ། ལུས་ཀྱི་མདུན་ནི་མ་མདུན་ཏེ།
མོས་པའི་འདུན་པ་འ་འདུན་ནོ ། གུས་པས་འདུད་པ་འ་འདུད་ལ།
ཐག་པའི་མདུད་པ་མ་མདུད་སྟེ། བར་ཆད་བདུད་ནི་བ་བདུད་ཡིན།
བོར་སྟོར་བྱུང་བ་ས་སྦྱོར་ལ། གཏོང་བའི་གཏོར་མ་ག་གཏོར་ཏེ།
སྨད་གོས་དོར་མ་དོར་རྐྱང་ངོ༌ ། སྡིག་པ་བཤགས་པ་བ་བཤགས་ལ །།
ཁ་གཤགས་འགྱེད་པ་ག་གཤགས་ཡིན།



（ ད་ ）
རིམ་གྲོ་བཟློག་པ་བ་བཟློག་ལ། ཉི་མ་ལྡོག་པ་ལ་ལྟོག་གོ
རིན་ཆེན་དངུལ་ནི་ད་དངུལ་ལ། ལུས་ཀྱི་ཤུལ་མ་ར་རྔུལ་ཡིན།
ཞིམ་མངར་དེ་ནི་མ་མངར་ལ། ཚར་དུ་དངར་བ་ད་དངར་ཡིན།
དགེ་བ་བསྔོ་བ་བ་སའི་བསྔོ ། ཡོས་སུ་བརྔོ་བ་བ་རའི་བརྗོ །
སྤྱད་ལག་དངོས་པོ་ད་དངོས་ལ། ནད་ཀྱི་རྔ་ནི་ར་རྔོ འོ །
ལག་བརྡའ་བྱེད་པ་བ་རའི་བརྡའ། གཏའ་མར་བཞག་པ་ག་གཏའ་འོ །
མནའ་མ་ལེན་པ་མནའ་སྐྱེལ་བ། མ་མནའ་ཡིན་པར་ཤེས་པར་བྱ།
ཁ་གསབ་སྣོན་པ་ས་སྣོན་ལ། འོག་ཏུ་མནན་པ་གནོན་པ་རྣམས།
མ་མནན་ག་གནོན་ཡིན་པར་ཤེས། །
ཉེས་པ་སྤངས་པ་ས་སྤངས་ལ། དཔང་པོ་བྱེད་པ་ད་དཔང་ངོ༌།
ལེན་པའི་གླུ་ནི་ག་གླུ་ལ། སྲོག་བསླུ་ལ་སོགས་བ་ས་འིབསླུ།
བསྙེན་བཀུར་ཞུ་བ་བ་བཀུར་ལ། དབང་བསྐུར་ཡིག་བསྐུར་ལ་སོགས་པ།
བ་སའི་བསྐུར་དུ་ཤེས་པར་བྱ། ད་ནི་སྔ་མའི་མིང་ཤུག་ས་ཀྱིས། །
ཕྱི་མ་ཇི་ལྟར་ཐོབ་ཚུལ་ལ། མཁན་པོ་ཐོན་མི་སམ་བྷོ་ཌས།
སུམ་ཅུ་པ་ལས་རྗེས་འཇུག་གི །ཨི་དང་མཐུན་ལུགས་འདི་ཞེས་བྱ།
དང་པོ་གཉིས་ལ་དང་པོ་མཐུན། གསུམ་ལྔ་བཅུ་ལ་ཀྱ་དང་སྦྱར། །
ལྷག་མ་རྣམས་ལ་གུ་དང་སྦྱར། དེ་དག་ཨི་སྦྱར་འབྲེལ་བའི་ས།
གསུངས་པའི་དོན་ནི་འདི་ལྟ་སྟེ། རྗེས་འཇུག་ཡི་གེ་བཅུ་པོ་ཡི།
དང་པོ་ག་དང་ང་ཡི་མཐར། གི་ལས་ཀྱི་དང་གྱི་མི་ཐོབ།



（ s ）
དེ་བཞིན་ད བ་ས་ཡི་མཐར ། ཀྱི་ལས་གྱི་དང་གི་མི་ཟེར།
དེ་བཞིན་ན་མ་ར་ལའི་མཐར། གྱི་ལས་ཀྱི་དང་གི་མི་ཟེར།
དེ་བཞིན་འ་དང་འ དོགས་ཅན་དང། རྐྱང་པའི་མཐའ་རུ་འི་ཞེས་ཟེར།
འོན་ཀྱང་ཚིགས་བཅད་དག་ལ་ནི། ཡིག་འབྲུ་ཆད་ན་ཡི་ཞེས་ཐོབ།
དེ་བཞིན་སུ་ཡི་འཇུག་ཚུལ་ཡང་། ག་དང་བ་ཡི་མཐའ་རུ་ནི།
དུ་ལས་དྭ་སོགས་གཞན་མི་ཐུབ། ང་ད་ན་མ་ར་ལའི་མཐར།
དུ་ལས་དྭ་སོགས་གཞན་མི་ཐོབ། ས་ཡི་མཐར་ནི་སུ་ཞེས་ཟེར།
འ་དང་འདོགས་ཅན་རྐྱང་པའི་མཐར། རུ་ལས་སུ་སོགས་གཞན་མི་ཐོབ།
དེ་བཞིན་ཨེ་ཡི་སྦྱོར་ཚུལ་ཡང། ན་ར་ལ་སའི་མཐའ་རུ་ནི།
ད་རྐྱང་ཏེ་ཟེར་འདོགས་ཅན་དང༌། རྐྱང་པའི་མཐའ་རུ་ས་བཏགས་སྟེའོ།
།ད་ཡི་མཐའ་ནི་དེ་ཞིས་ཟེར། དེ་བཞིན་ཨོ་ཡི་སྦྱོར་ཚུལ་ཡང༌།
རྫོགས་ཚིག་སྐབས་སུ་ན་ར་གཉིས། མ་གཏོགས་རང་རང་མགོ་ལ་སྦྱོར།
ན་ར་གཉིས་ལ་ནོ རོ་དང། དོ་ ཞེས་རྣམ་པ་གཉིས་གཉིས་ཡོད།
འདོགས་ཅན་རྐྱང་པའི་མཐར་འོ་ཟེར །།
གཞན་ཡང་ག་ད་བ་སའི་མཐར། ཀྱང་ཟེར་སྐབས་འགར་ན་ལའང་དགོས།
གཞན་མ་རྣམས་ལ་ཡང་དང་འང། སྐབས་དང་བསྟུན་ནས་སྦྱར་བར་བྱ།
ན་ར་ལ་གསུམ་དྲག་ཅན་དང། ག་ད་བ་ཡི་མཐའ་རུ་ནི།
ཅིང་དང་ཅིག་ཅེས་ཅེ་ན་ཟེར། གཞན་ལ་ཞིང་ཞེས་ཞིག་ཞེ་ན།
ཐོབ་མོད་ས་ཡི་མཐའ་རུ་ནི། ཤིང་ཤིག་ཤེ་ན་ཟེར་བ་སྦྱོར།



ཤེས་ནི་སྦྱོར་བ་མཁས་པས་སྤང། ག་ད་བ་ས་ན་མའི་མཐར།
པ་སྦྱོར་ང་འ་ར་ལ་དང༌། འདོགས་ཅན་རྐྱང་པའི་མཐའ་རུ་ནི།
བ་ཕྱེད་ལྔ་རུ་འབོད་པ་དང། པ་ཉིད་སྦྱོང་བ་གཉིས་གཉིས་ཡོད།
དྲི་བའམ་དགག ཚིག་སྐབས་སུ་ནི། མཐའ་རྟེན་རྣམས་ལ་མ་སྦྱོང་ཞིང།
སྐབས་འགར་ར་ལ་ཏམ་དང་ནི། འདོགས་ཅན་རྐྱང་པའི་མཐར་འམ་ཟེར།
ཚིག་རྐང་མཐའ་རུ་ཉིས་ཤད་དང། ལེ་འུའི་མཚམས་སུ་བཞི་ཤད་ཐོབ།
ག་ཡིག་མཐའ་རུ་ཚིག་ཤད་བྱ། ཤད་གོང་ཕལ་ཆེར་ཕྱེ ཚིག་སྤང།
རྐྱང་ཤད་ཐོབ་ཚུལ་སྐབས་དང་སྦྱར། གཞན་ཡང་ལྷ་ང་སྒོང་དང་།
སླ་ང་སོགས་ལ་ང་མཐའ་སྤང། ལྷ་རྗེ་ང རྒྱལ་བྱ་རྒོད་དང།
རྡོ་རྗེ་སོགས་ལ་ར་མཐའ་སྤང།
ཚི་གུ་མྱུ་གུ་ལུ་གུ་རྒྱུད། ཡི་གེ་སོགས་ལ་ག་མཐའ་སྤང།
ཚི་ཆད་ཡི་ཆད་ཡི་རངས་དང༌། ཡི་དམ་སོགས་ལ་ད་མཐའ་སྤང།
གསུང་རབ་མཁྱེན་རབ་རིག་སྔགས་དང། ཉམ་ང་ཉམ་ཆུང་ཉམ་ཐག་དང།
ལོག་རྟོག་སོགས་ལ་ས་མཐའ་སྤང༌།།
རྒྱ་མཚོར་མ་དང་ལྷ་བཙུན་དང༌། བཟའ་བཏུང་སོགས་ལ་བ་མཐའ་སྤང།
ལྷས་བྱིན་མིས་བྱིན་ཀླུས་བྱིན་ལ། ས་མཐའ་ཡོད་ཀྱང་ས་མགོ་མེད།
ནགས་ཚལ་སྐྱིད་ཚལ་སྡེ་ཚན་ཚོགས། ཚོན་རྩི་ཕྲ་ཚོམ་ཚར་དུ་དངར །
ཐེ་ཚོམ་ཚམ་རྔམ་ཁང་པའི་ཚོམས། ལང་ཚོ་སོགས་ལ་འཕུལ་བྱེད་སྤང།
ལ་སོགས་ད་ལྟ་ཞེས་སོགས་ལ། བར་ཆོག་མི་བྱེད་བླུན་པོ འི་ལུགས།



ཡིན་ཞེས་གསུངས་ཕྱིར་བར་ཆོག་དགོས།གཞན་ཡང་དཀའ་བ་འདི་ལྟ་སྟེ།
སྒྲུབ་ཐབས་སྒྲུབ་ཆེན་སྒོམ་ཆེན་དང། ཆོས་སྲུང་ལ་སོགས་གཞི་ཚིག་དང།
བྱེད་ཚིག་ཡིན་ཕྱིར་བས་འཕུལ་མེད།།
བསྒྲུབ་བྱ་བསྒྲུབ་དང་བསྒོམ་བྱ་བསྒོམ།
བསྲུང་བྱ་བསྲུང་སོགས་བྱ་ཚིག་ཡིན། བྱ་བ་འབྲེལ་ཕྱིར་བས་འཕུལ་ཡོད།
བསྒྲུབས་སོ་བསྒོམས་སོ་བསྲུངས་སོ་སོགས།
འདས་ཚིག་ཡིན་ཕྱིར་བས་འཕུལ་ཡོད།
སྒོམས་ཤིག་སྒྲུབས་ཤིག་སྲངས་ཤིག་སོགས།
བསྐུལ་ཚིག་ཡིན་ཕྱིར་བས་འཕུལ་མེད། དེ་བཞིན་ལའང་ཤེས་པར་བྱ།
མདོར་ན་ཡི་གེ་ཐམས་ཅད་ལ། མཐའ་རྟེན་ཡི་གེ་གང་ཡིན་དང།
འགྲེང་བུ་ཡོད་མེད་ལ་སོགས་པའི། ཁྱད་པར་སོ་སོར་ཤེས་པར་བྱ།
ས་མཐའ་ཡོད་མེད་ཁྱད་པར་ནི། ཟས་ཁམ་སྨྱུག་ཁམ་སོགས་ལ་མེད།
རྒྱལ་ཁམས་འབྱུང་ཁམས་སོགས་ལ་ཡོད།
གང་དང་གང་ཡིན་སོགས་ལ་མེད། ཁ་བའི་གངས་ལ་ས་མཐའ་ཡོད །
ཚ་གྲང་གྲང་ལ་ས་མེད་པ། གྲངས་ཀྱི་གྲངས་ལ་ས་མཐའ་ཡོད། །
ཚིག་གི་ངག་ལ་མེད་པ་དང༌། གཟུགས་སྔགས་ལ་ནི་ཡོད་པ་ཡིན།
རྟ་ལྕག་ལ་ནི་ས་མཐའ་མེད། ལྕགས་ཐག་སོགས་ལ་ཡོད་པ་ཡིན།
སྣོད་ཆག་ཤིང་ཆག་སོགས་ལ་མེད།།
འདོད་ཆགས་གནས་ཆགས་སོགས་ལ་ཡོད།



ཉམ་ཆུང་ལ་ནི་མེད་པ་དང། ཉམས་དགའ་སོགས་ལ་ཡོད་པ་ཡིན།
རྟག་པ་མི་རྟག་རྣམས་ལ་མེད། རྟགས་དང་མཚན་མའི་རྟགས་ལ་ཡོད།
རྣམ་རྟོག་ལ་ནི་མེད་པ་དང། དོན་རྟོགས་པ་ལ་ས་མཐའ་ཡོད། །
གྲངས་ཀྱི་ཐམ་པ་ས་མཐའ་མེད། ཐམས་ཅད་ལ་ནི་ཡོད་པ་ཡིན།
རྣམ་དབྱེ་རྣམ་གྲངས་སོགས་ལ་མེད། མང་ཚིག་རྣམས་ལ་ས་མཐའ་ཡོད།
སྨྲ་བའི་ཚིག་ལ་མེད་པ་དང། ཚིགས་བཅད་ལྷ་ཚོགས་སོགས་ལ་ཡོད །
སེམས་ཅན་ལུག་ལ་ས་མཐའ་མེད། ཆོས་ལུགས་སོགས་ལ་ས་མཐའ་ཡོད།
འདི་སོགས་ངེས་ཅན་ཡིན་པ་ལ། གཞན་ཡང་ཚིག་དོན་ལ་ལྟོས་ནས།
ཐོབ་དང་མི་ཐོབ་སྣ་ཚོགས་ཡོང།།
། ལེའུ་གཉིས་པ།
།བློན་པོ་དང་དྭ་ཕྲུག་བུ་ཚའི་ལོ་རྒྱུས།
།རྒྱལ་པོའི་བློན་པོ་ཞིག་གླང་པོ་ཆེ་ལ་བཞོན་ནས་འགྲོ་བའི་ལམ་བར་
དུ་ཕ་མ་མེད་ པའི་དྭ་ཕྲུག་བུ་ ཚ་ གཅིག་ས་དོང་བརྐོས་ ནས་སྡད་ཙ་ན།
བློན་པོ་ན་རེ། ཁྱེད་རང་ལམ་དཀྱིལ་དུ་དོང་མ་རྐོས། གླང་པོ་ཕར་འགྲོ་
ཆུར་འགྲོ་ལ་གནོད་ཡོང་ཞེས་སྨྲས་པས། བུ་ཚ་ན་རེ། ས་ང་རང་གིས་
བརྐོ་བ་ལ་ང་རང་སུབ་ཆོག་ཟེར་རོ། དེའི་དོན་ནི་རང་སྐྱོན་རང་ལ་འཁོར་
ཡོང་ཟེར་རོ། དེ་ནས་གླང་ཆེན་བཞོན་པ་པོ་ཡིས་བུ་ཚ་དེ་བསླུས་དེ་ནང་དུ་



（ ༡༠ )
འཁྲིད་སོང་བའི་ཁོ་རང་གི་བུ་ཚ་དེ་དང་དབྱེར་མེད་དུ་གསོས་ ནས་བཞག་
པས་དུ་ནམ་ཞིག་གི་ཚེ་བློན་པོ་དེ་ཡིས་རྒྱལ་པོ འི་ཁྲིམས་རར། ཨོ་རོག་
གསུམ་ཉིན་ཆག་མེད་ཡོང་ནས་བསྡད་པས། དེ་ནས་རྒྱལ་པོ་ན་རེ། སང་
ཉིན་ཁྱོད་རང་ བློན་པོ་རྣམས་ ཨོ་རོག་དེ་གསུམ་ འདིར་དོན་ཅི་ ལ་ཡོང་བ་
ཡིན་ནམ་ཞིབ་དཔྱོད་བྱ་དགོས་ཅིང། དེ་མ་ཐུབ་ན་བློན་པོ་རྣམས་ལ་ཉེས་པ་
ཆེན་པོ་བཀལ་རྒྱ་དང། དེའི་རྒྱུ་རྐྱེན་མོལ་མཁན་སུ་ཡོད་ཚེ་བདག་རྐྱེན་
དང་གོ་གནས་འཕར་རྒྱུ་ཡིན་ཟེར་སྨྲས་པའི་ཚེ། བློན་པོ་རྣམས་རང་གི་
ནང་དུ་ལོག་སོང་སྟེ་བསམ་བློ་བཏང་ནས་བསྡད། གླང་ཆེན་བཞོན་པའི་
བློན་པོ་དེ་ཀྱང་ཧ་ཅང་སེམས་སྡུག་བྱུང་ནས་ཟ་མ་ཀྱང་ཟ་རུ་མ་འདོད་པར་
བསྡད་ཙ་ན། གསོས་བུ་དེས་ཕ་གང་བྱས་པ་ཟེར་ཁ་འདྲི་ཀྱང་ལེན་གང་
ཡང་མི་སྨྲས་པར་སྡོད་པའི་ཚེ ། བུ་ཚས་ཟེར་བ་ཕ་བློན་པོ་རང་ཁ་མ་ལབ་
ལྟོ་མ་ཟ་ན་ང་ཅག་བུ་ཚ་གཉིས་ཀྱང་ལྷོ་མ་ཟ་ཟེར། དེ་ནས་བློན་པོ་ན་རེ།
ཨོ་རོག་ གསུམ་རྒྱལ་པོས་ཞིབ་དཔྱོད་དགོས་ཟེར་སྨྲས་འདུག་པའི་བུ་ཚ་
ལ་ཨོ་རོག་གི་རྒྱ་མཚན་གོང་བཞིན་བཤད་པའི་ཚེ། གསོས་བུ་དེ་ཡིས་
ཟེར་བ་གཏམ་དེ་བཞིན་ལས་སླ་སྟེ། ཨོ་རོག་གཡས་ཕྱོགས་སུ་བསྡད་པ་
དེ་བཞིན་གཉེན་རྒྱབ་པའི་ཁྱོ་དེ་ཡིན་པ་དང། བར་དུ་ཡོད་པ་དེ་ཆུང་མ་དང༌།
གཡོན་དུ་མཆིས་པ་དེ་ཆུང་མའི་སྡོད་རོགས་དེ་ཡིན་ཀྱང། ཁོ་རང་
གསུམ་པོ་བཟའ་གསུམ་བྱེད་པ་ལས་ཁ་ཆམ་མིན་གྱིས་རྒྱལ་པོ འི་དྲུང་དུ་
བབས་འདུག་ཟེར་བས། བློན་པོ་ཀྱང་དགའ་མགུ་རང་ནས་ཟ་མ་ཟས་རྒྱལ་



（ ༡༡ ）
པོ འི་ཁྲིམས་ནས་ཨོ་རོག་གི་ཆུང་མ་དེ་སུ་དག་དེ་རང་ལ་ཐོབ་ཟེར་བཀའ་
སྒོ་བ་ བཞིན་ ཆུང་མ་དེ་ དང་ མཉམ་ དུ་ཕྱིན་ཡོང་ཟེར་བུ་ཚས་ བཤད་དོ།
དེའི་སང་ཉིན་བློན་པོ་གཞན་རྣམས་གཅིག་གིས་ཀྱང་ཧ་མ་གོ་བའི། བློན་
པོ་གླང་ཆེན་ བཞོན་པ་པོས་ཁོ་རང་གི་གསོ་ཕྲག་གིས་བཤད་པ་བཞིན་རྒྱལ་
པོ་ལ་ཞུས་པས། དེ་ནས་རྒྱལ་པོ འི་ཁྲིམས་ཡིག་ལ། ཨོ་རོག་གི་ཆུང་
མ་དེ་གཉེན་རྒྱབ་པའི་ཨོ་རོག་དེ་རང་ལ་ཐོབ། སྡོད་རོགས་དེ་ལ་མི་ཐོབ་
ཟེར་ཞལ་ཆེ་གཅོད་པ་ན། ཨོ་རོག་གཡས་ཕྱོགས་སུ་ཡོད་པ་དེ་དང་བར་
དུ་ཡོད་པ་དེ་ཕྱོགས་གཅིག་ཏུ་འཕུར་ནས་སོང་ངོ། གཡོན་དུ་ཡོད་པའི་བྱ་
དེ་བཞིན་ཁོ་རང་གཅིག་པོ་ཕྱོགས་གཞན་དུ་འཕུར་ནས་སོང་ངོ། དེ་ནས་
བློན་པོ་ དེ་ལ་ཚང་མའི་ནང་ནས་ཁོ་རང་གི་གོ་ས་ཆེན་པོ་ཐོབ། དེ་རྗེས་
བློན་པོ་དེ་སེམས་ལྟ་བ་ལོག་ནས་སྡིག་སེམས་འཆང་སྟེ། དྭ་ཕྲུག་བུ་ཚ་
དེ་རིག་པ་ཤིན་ཏུ་ཆེ་བ་དེ་ལྟ་བུ་དེ་མ་བསད་ན། རྗེས་སུ་ཁོ་རང་གི་བུ་ཚ་
ངོ་མ་དེ་ལ་སྐྱོན་ཆེན་པོ་ཡོང་བསམ་ནས། བྱེ་མ་ཀ་ར་དང་འབྲས་ཕྱེ་ལ་
བཟོས་པའི་ཁབ་ཟས་མངར་མོ་རིལ་རིལ་གཉིས་བཟོས་ཏེ། རིལ་པོ་གཅིག་
གི་ནང་དུ་ཙན་དུག་བཅུག་ནས་ཅུང་ཟད་ཆེ་ཙམ་བཟོས། དེ་ནས་བུ་ཚ་
གཉིས་ལ་བྱིན་པས། ཙན་དུག་ཡོད་པ་དེ་གསོ་ཕྲུག་ལ་བྱིན། དག་
མེད་པ་དེ་ཁོ་རང་གི་བུ་ལ་བྱིན་ པས་ཁོང་གི་བུས་དག་ཡོད་པའི་རིལ་རིལ་
ཆེ་བ་ཡིན་ཕྱིར་ཁོ་རང་ལ་ཆེ་བ་བྱིན་ང་ལ་ཆུང་བ་བྱིན་འདུག་ཟེར་གསོས་
བུ་ཁོ་ལ་ བརྙས་ འཆོལ་བས་ དྭ་ ཕྲུག་ བུ་ ཚས་རིལ་པོ་ཆེ་བ་ཁྱེད་རང་ཟོ །



- ༡༢ )
ཆུང་བ་ངས་ཟས་ཆོག་ཟེར་ བས་དེ་ནས་ བུ་ཚ་དེས་རིལ རིལ་ཁ་ཟས་ཆེ་བ་
དེ་ཟས་པས་དེ་མ་ཐག་དུ་ཤི་འོ། དེ་ནས་ཕ་བློན་པོ་དེ་ཤིན་དུ་སྐྱོ་བས་
སྡུག་བསྔལ་ཀྱང་བྱས་ཐབས་མེད། དེ་ནས་གསོས་བུ་དེས་ཟེར་བར་སྔོན་
དུས་ངས་ལམ་དུ་ས་དོང་བརྐོས་དུས་རང་གིས་བརྐོ་བ་དེ་རང་གིས་བསུབ་
ཡོང་ཟེར་བ་དེ་དཔེ་དེ་དང་མཚུངས་འདུག། རང་གིས་ཉེས་པ་བྱས་པ་དེ་
རང་ལ་འཁོར་བ་མ་གཏོགས་མི་ལ་འཁོར་མི་ཐུབ་པའི་དཔེ་ཡིན། དེ་ནས་
བློན་པོ འི་བུ་ཚབ་དུ་ཁོ་རང་གནས་ཏེ། རྒྱལ་པོ འི་ལས་སྣ་ཀྱང་བུ་ཚ་རིག་
པ་ཅན་དེ་ལ་ཐོབ་བོ།།
།ལེའུ་གསུམ་པ།
།མཆོག་དམན་ཀུན་ལ་ཕན་པའི་བསླབ་བྱ་ལེའུ །
དཀོན་མཆོག་ཉིད་ལ་ཕྱག་འཚལ་ལོ ། ཆོས་དང་འཇིག་རྟེན་གང་
ལ་ཡང། མཐུན་ཞིང་ཕན་པའིབསླབ་བྱའི་ཚིག] འདི་ལ་མཆོག་དམན་
ཀུན་གྱི་ཉོན། མི་ལུས་ལན་ཅིག་ཐོབ་དུས་འདིར། དགེ་སྡིག་ལས་དང་རྒྱུ་
འབྲས་ལ། སྤང་བླང་ཚུལ་བཞིན་བྱེད་པ་དང༌། དཀོན་མཆོག་གཙོ་ བོར་
ཡིད་ཆེས་དགོས། སྙིང་སྟོབས་བརྩོན་འགྲུས་བསྐྱེད་པ་ཡིས། རིག་པ་
ཡོན་ཏན་ཀུན་ལ་སྦྱངས། །བདག་གཞན་གཉིས་ལ་ཕན་པ་དང། འདི་དང་
ཕྱི་མའི་དོན་ཡང་འགྲུབ། རིག་པ་ཡོན་ཏན་གཞོན་དུས་བསླབ། ཇི་ལྟར་



Library of Tibetan
Works and Archives
Dharmsala (H.P.) Ind
（
༡༣
》ལསa（H.P.) India
མཁས་པར་གྱུར་ན་ཡང། ས་འོག་གཏེར་བཞིན་གནས་པ་དང༌། ང་རྒྱལ་
ཕྲག་དོག་ཆུང་བ་དགོས། མཁས་པ་ང་རྒྱལ་ཆེ་བ་དང༌། ཤེས་རབ་
འཆལ་ན་འཕུང་བར་འགྱུར ། གླང་ཆེན་སྨྱོན་པའི་དམག་བཞིན་དུ ། །
བདག་གཞན་གང་འཇོམས་མི་ཤེས་སོ། ལང་ཚོ་དར་ལ་བབས་པ་དང།
གཟུགས་བྱད་ཇི་ལྟར་མཛེས་ན་ཡང། གཞན་ལ་ངོམས་པར་མི་བྱ་སྟེ།
མྱུར་དུ་རྒ་བའི་སྡུག་བསྔལ་ཡོང ། ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་ན་ཡང།
དབུལ་པོ་དག་ལ་བརྙས་མི་བྱ། ལོངས་སྤྱོད་པ་རྡོག་རྨི་ལམ་འདྲ། འབྱོར་
པ་ཡོད་དུས་སྦྱིན་པ་ཐོངས། རང་ལ་ནུས་པ་མེད་བཞིན་དུ། དགྲ་ལ་
གོལ་བར་མི་བྱ་སྟེ། བསླབ་སྡོམ་ཡོན་ཏན་མེད་བཞིན་དུ། མཁས་པའི་
གྲལ་དུ་སྡོད་མི་བྱ། བྱང་སེམས་སྙིང་རྗེ་མེད་བཞིན་དུ། འགྲོ་དོན་བྱེད་
པ་དོན་གོ་ཆུང། ལུགས་གཉིས་ཁྲིམས་ཚུལ་མ་ཤེས་པར། དཔོན་པོའི་
གྲལ་དུ་འཚང་མི་རུང། ཡིད་ཆེས་དད་པ་མེད་བཞིན་དུ། བླ་མ་བསྟེན་
པ་དམྱལ་བའི་རྒྱུ། དེ་ཕྱིར་དད་པ་ཤེས་རབ་དང༌། བརྩོན་འགྲུས་
གསུམ་ནི་ལྷ་ཆོས་དང༌། མི་ཆོས་ཚུལ་མཐུན་བྱེད་པ་ལ། ངེས་པར་
དགོས་པས་རྟག་དུ་དྲན། ཤེས་རབ་ཡོན་ཏན་མེད་པའི་མི། གཞན་གྱི་
གཡོག་བྱེད་ཁོ་ནར་ཟད། བརྩོན་འགྲུས་སྙིང་སྟོབས་མེད་པའི་མི། ལས་
གང་བྱས་ཀྱང་མཐར་མི་ཕྱིན། ལག་ན་མར་མེ་ཐོགས་པ་ཡི། མདུན་ན་
མུན་པ་མི་གནས་བཞིན། ཤེས་རབ་མིག་དང་ལྡན་པའི་མི། རྨོངས་པའི་
དབང་དུ་འགྲོ་མི་འགྱུར། རྟ་མཆོག་རིན་ཆེན་ཞོན་པའི་མི།. གང་འདོད་



（ ༡༤ )
ཡུལ་དྭ་ཕྱིན་པ་ལྟར། བརྩོན་འགྲུས་སྟོབས་དང་ལྡན་པའི་མི། རི་རབ་
ལྷུན་པོ་བཤིག་ཀྱང་ནུས། ཞིང་ས་བཟང་པོར་ས་བོན་འདེབས། ལོ་ཏོག་
ཕུན་སུམ་ཚོགས་པ་འོངས། དད་པའི་ནོར་དང་ལྡན་པའི་མི། གང་
འདོད་དངོས་གྲུབ་འཐོབ་པར་འགྱུར། རྨ་བྱ་ཡིད་འོང་སྒྲ་སྒྲོག་པ། ཟས་
སུ་དག་ཆེན་ཟ་བ་བཞིན། གཡོ་ཅན་ངག་འཇམ་སྨྲ་བ་ལ། མཁས་པས་
ཡིད་བརྟན་བྱ་མི་རུང། འཕྲོད་པའི་ཟས་དང་སྤྱོད་ལམ་ལ། རྒྱན་དུ་
བསྟེན་ན་ནད་མི་འབྱུང། སུ་ཞིག་ཆོས་མཐུན་གྲོགས་བརྟེན་པ། དེ་ལ་
དགེ་བའི་ལས་རྣམས་འགྲུབ། གང་ཞིག་ཆོས་དང། མི་མཐུན་ཞིང།
འདོད་ཆགས་ཞེ་སྡང་ང་རྒྱལ་ཆེ། ཡོན་ཏན་མེད་པའི་གྲོགས་ངན་བསྟེན།
དེ་ལ་བར་ཆད་མང་པོ་ཡོང། རྐུ་མ་ཚོགས་པའི་ཡུལ་དུ་ནི། ཡོ་བྱད་
བཀྲམ་ནས་ཉལ་དང་མཚུངས། མིག་དང་བྲལ་བའི་མི་རྣམས་ལ། མེ་ལོང་
བསྟན་པས་ཅི་ཞིག་བྱ། ཤེས་རབ་མེད་པའི་མི་དག་ལ། བསྟན་བཅོས་
བསྟན་ཀྱང་ཕན་པ་མིན། སྦྲུལ་ལ་འོ་མ་བླུད་པ་ནི། དུག་འཕེལ་ཁོ་ན་
འགྱུར་བར་ཟད། ངན་པ་རྣམས་ལ་ཆོས་བསྟན་ཡང༌། ཁོང་ཁྲོ་འཕེལ་
གྱི་ཞི་མི་འགྱུར། ཤེས་རབ་མཆོག་ལྡན་མི་རྣམས་ལ། ཅུང་ཟད་བཤད་
ཀྱང་མང་པོ་ཤེས། སྔོན་བརྩམས་བརྡའ་སྦྱོར་རྩེ་མོའི་གྲངས་ལྡན་གྱི་
བསླབ་བྱ་ལེའུ་རྫོགས་སོ།།



（
༡
)
།ལེའུ་བཞི་པ། .
།དགུ་མཐའ་དང་ཆ་ཕྲན་བཅས་ཀྱི་རིའུ་མིག་བཞུགསོ།།
།སྨན་བྱུང་སྡེབས་ལེགས་ཚིག་གི་མངོན་བསྟོད་ནས། ཐ་སྙད་རིག་
པའི་རྩིས་ཀྱི་བྱེད་བྲག་ལས། མྱུར་རྩིས་ལྡེའུའི་འཕྲུལ་འཁོར་གཏོང་
ལུགས་ཀྱི། ཟབ་གནད་གསལ་བར་བྱེད་པ་བདག་གི་འདྲི། ཐོག་མར་
དགུ་མཐའ་རྩིས་ཀྱི་ཀ་ཁ་ཞེས་བྱ་བ་ལ།།
།དགུ་མཐའ་རིའུ་མིག།
ཁ
༡༤
༢༠ ༣:༤ལ ”༤
༣
༧༢
༡ | 2°
།རྒྱུད་མཐའ་རིའུ་མིག།
- } ༡
། ༢༤
] ༣༢
ཁ༠
OhVS
པ| ༧༢



（ ༡s)
།བ ན་མཐའ་རིའུ་མིག །
༧ ༧ {༧ { ༧ ༧། ༧ ། ༧ །
༣ ༤ { དཔs ༧ ༤ ་ཁ ༡༠
༢༡ ༢༤ | ༣ ༤༣ ༤e ws
༧
， ༡
22
། དྲུག་མཐའ་རིའུ་མིག །
༡
0
UD
on
བུ
0
༩
s ༡༢ ༡༤ ༢༤ ༣༠ ༣s ༤༢༤ ཅ༤ s༠
།ལྔ་མཐའ་རིའུ་མིག།
༨
།བཞི་མཐའ་རིའུ་མིག།
oང་
[
༤.༡༢ ༡s
༢༠ ༢༤ | ༢༤
༢༢
༣
༤



（
༡༧ , )
།གསུམ་མཐའ་རིའུ་མིག།
༣ ༤ ད་， s༡ ། ༤༤
༤ ༡༢ ༡༩ ༡༤ ༢༡ ༢༤ ༢༠༡༣༠།
།༣
s
o }
།གཉིས་མཐའ་རིའུ་མིག།
༢།༢༢
༡ ༢ ༣ ༤ ལs | ༧ ༠ ༡༠
༢༤s 2 ༡༠ ༡༢ ༡༤ ༡༤ ༡༤༢༠
།གཅིག་མཐའི་རྐྱང་སྒྲིལ།
།གཅིག་གཅིག་གཅིག་ནི་གཅིག་རང་ཡིན།
གཅིག་བསྒྱུར་འོག་ལ་མང་ཉུང་མེད།
གཅིག་བཅུ་བརྒྱ་སྟོང་ཁྲི་འབུམ་དང།
བྱེ་བ་ས་ཡ་དུང་བསྒྱུར་རྣམས། །
རྐྱང་པའི་གྲངས་སུ་ཤེས་པར་བྱ།།
--
-
-
-
3



(ལེའུ་ལྔ་པ།）
།ཕུལ་གྲངས་ཁལ་བསྒྲིལ།
༡ | ༢༠ ༢༧ ༣༠ ༣ད་
| ༅
༡༠
༤༠ །ཁྱདལ | v༠
༡
- - ཁ་
༢e༠ 1 ༣༠༠ ཙe ༤༠༠
so༠ { ༧༠༠ །
༠ eos |༡༠༠༠ | ༢༠༠༠
༣༠༠༠ ལ༠༠༠ {ཎe༠༠ s༠༠༠ 10༠༠༠
༠༠: e༠༠༠ ]༡༠༠༠༠ ༢༠༠:༠ ༣༠༠༠༠
༩༩ | ༣ [༡s. ༢༩༠
，s
༡
༡༣
)
voooo
soooo
woooo 1 60000 | ၉၁၀၁၀ ၇၀၀၀၀၀
༣༣༣
༤༡s
}
ཅ༠༠
VL3
SSS uno
%
༩



(
༡༩
)
(ལེའུ་དྲུག་པ།) ,
།སྤྱོར་གྲངས་ཁལ་བསྒྲིལ།
༡་ ༤ | ༡༠ ༡༡༧ | ༢༡ | ༢༡༧ ༽ ༣༠ ༣༩.༤༠
དང་ | ད༠
༠
༡
༢
༤ {s
༡
༧
༤
༡༠ །
༠
༄༅° |
།。 « wཏཾ།。 ཧཱ ༠
ལ ༡° /་
-°
མ* { ཚེ°
༠༩
༠
༠
(ལེའུ་བདུན་པ།)
།སྐར་གྲངས་སྲང་བསྒྲིལ།
བ ༡དལ ༢༠ | ༣༠ | ༤༠ | ༠ ༤༠ ༧° | ༤༠
བ |。
རྒྱུ }，
e° ༡༠༠
。
。
༠
༡
༢
༣
༤།དལs
༧ །.
)
o



( ༢༠ )།
(ལེའུ་བརྒྱད་པ།)
།དབུས་འབུན་སྤོར་གཅོག།
།༢ ༡༣། །བྱ༤བ ེ ༡༡ ༡༢ ༡༤
༢་ ༡༠ ༡༡ ༡༢ ༡༣། ༡༤ | ༡༧ | ༡s ༡༧ .
༡ལ ༡༧ – ༡2 | ་༢༡ ༢༣ ༢༤ ༧༠༨ ༢)
༣་ } ༡e ༢༠ |༣༠ | ༤༠ | ༠ s
༢ེ། ༣༠ ༤ ༤༠ ༧༤ e༠༡༠ལ ༡༢༠ | ༡༣༩
༡༠
.༦
༡༠༠
*༠
(ལེའུ་དགུ་པ།)
།རྡེལ་རྩིས་སྤྱི་དང་ཆ་ཕྲན་བསྒྲིལ་ཚུལ་དང་ཕྱི་ནང་
སྐྱོང་ལུགས་བཞུགས་སོ།
།༄༅། བཅུ་གནས་སྐྱོང་སྒྲིལ་བྱེད་ན་གཅིག་དང་དགུ།
གཉིས་བརྒྱད་གསུམ་བདུན་བཞི་དྲུག་ལྔ་ལྔ་སྟེ།
ཕྱེད་གཉིས་ཕྱེད་དགུ་ཕྱེད་གསུམ་ཕྱེད་བརྒྱད་དང།
ཕྱེད་བཞི་ཕྱེད་བདུན་ཕྱེད་ལྔ་ཕྱེད་དྲུག་སྙོམས།
དེ་བཞིན་ཕུལ་ཕྱེད་བསྣོན་འཕྲི་རགས་པ་ཡང།



(: ༢» ）
བཅུ་གཉིས་ཆ་དང་དྲུག་ཆ་ཕྱེད་གསུམ་སྙོམས།
བཅུ་ཆ་གཅིག་དང་ཕྱེད་གསུམ་ཆ་གཉིས་སྙོམས།
བརྒྱད་ཆ་དང་ནི་བཞི་ཆ་ཕྱེད་གཉིས་སྙོམས། །
དྲུག་ཆ་གཅིག་དང་གསུམ་ཆ་ཕན་ཚུན་སྙོམས།
ལྔ་ཆ་གཅིག་དང་ལྔ་ཆ་ཕྱེད་གཉིས་སྙོམས།
བཞི་ཆ་བཞི་ཆ་སྙོམས་པས་སྐྱོང་སྒྲིལ་བདེ།
ཕུལ་དང་ཆ་ཕྲན་ཕྱི་ནང་གནས་སོ་སོར།
ལྔ་གྲངས་མན་ཆད་སྐྱོང་ན་རང་རང་གི།
ཕྱེད་པ་ཇི་ཡོད་དྲུག་ཟླས་བསྒྱུར་བ་ན།
ཕྱི་མ་ཕྱི་མའི་བརྒྱ་ཕྲག་བརྒལ་བའི་གནས།
བདེ་བླག་རྟོགས་པ་ཁོ་བོ འི་མན་ངག་ཡིན།



(ལེའུ་བཅུ་པ། )
།ཆ་ཕྲན་རིའུ་མིག །
༣༤༤ དང་། དལ ། ”
༨
︽
༢༤ |༣s
༧
༡s ， ༡
སྨན
༡
། ༡s
༡
༤ )༠་
༡༡ ༡



(
33
)
| او اس
ت | موت |
|
f
و 2
S2=
و 32
SISS
| د
و 32 م
2" }
| 223
کا 2
22 | 237 238 23 24 |
2 2 2 2
سرود
sperson
و
اسی لب
او دد#
| 23 دس2
293 29
20
| 20 | 22004
| 24 | 25 |
وی دی 2010ی
د د د
د د
دا و
د



(, ༢༤ )
ཁ་|༢vs ༢29° | ༢༨༤ ༣༠༠ ༣༡༣༣༢ ༣༢༤
༣
ཁ s༼༣ ༣༢༠༡༣ ༤ ༣༢༧ ༣༤
འོ ། ༡༡ ༡༡ ? ༡༡༡ ༡
། ལེའུ་བཅུ་གཅིག་པ།
།དེ་ནས་དངུལ་ཁྱད་གཏོང་ལུགས་ནི། །
། ཞོ་དགུ་བྱུང་ན་སྲང་གི་བཅུ་ཆ་དགུ། ཞོ་བརྒྱད་སྐར་མ་ཕྱེད་དགུ་
གསུམ་ཆ་དང༌། བཅོ་བརྒྱད་ཆ་བྱུང་སྲང་གི་དག་ཆ་དང༌། ཞོ་བརྒྱད་
སྐད་མ་ཕྱེད་བརྒྱད་བྱུང་བ་ན། སྲང་གི་བརྒྱད་ཆ་བདུན་དུ་འགྲོ་བ་ཡིན།
ཞོ་བརྒྱད་སྐར་གསུམ་གསུམ་ཆ་དྲུག་ཆ་ལྔ། ཞོ་བརྒྱད་སྲང་གི་ལྔ་ཆ་
བཞི་ཡིན་ཏེ། ཞོ་བདུན་སྐར་མ་ཕྱེད་བརྒྱད་དྲུག་ཆ་དང། དགུ་ཆ་བྱུང་ན་
- སྲང་གི་དགུ་ཆ་བདུན། ཞེ་བདུན་སྐར་ལྔ་སྲང་གི་བཞི་ཆ་གསུམ།
ཞོ་བདུན་སྲང་གི་བཅུ་ཆ་བདུན་དུ་འདོད། ཞོ་དྲུག་སྲང་གི་ལྔ་ཆ་གསུམ་
ཡིན་ཅིང། ཞོ་ལྔ་སྲང་གེ་ཕྱེད་ཐོབ་གོ་སླ་མོད། ཞོ་བཞི་སྲང་གི་ཕྱེད་
གསུམ་ཟུར་ཡིན་ཅིང། ཞོ་གསུམ་སྐར་གསུམ་གསུམ་ཆ་གསུམ་ཟུར་ །
ཡིན། ཞོ་ དོ་སྐར་ལྔ་སྲུང་གི་བཞི་ཟུར་ཡིན། ཞོ་ དོ་སྲང་གི་ལྔ་ཟུར་ཉིད་
ཡིན་ཅིང། ཞོ་གང་སྐར་མ་ཕྱེད་གསུམ་བརྒྱད་ཟུར་ཡིན། ཞོ་གང་སྐར་



གང་དགུ་ཆ་དགུ་ཡི་ཟུར། ཞོ་གང་བཅུ་ཟུར་སྐར་མ་བརྒྱད་དང་ནི།
གསུམ་ཆ་བྱུང་ན་སྲང་གི་བཅུ་གཉིས་ཟུར། སྐར་ནི་ཕྱེད་བདུན་དྲུག་ཆ་
བཅོ་ལྔ་ཟུར། སྐར་དྲུག་བཞི་ཚ་སྲང་གི་བཅུ་དྲུག་ཟུར། སྐར་ལྔ་སྲང་
གི་ཉི་ཤུ་ཐམ་པའི་ཟུར། སྐར་བཞི་སྲང་གི་ཉི་ཤུ་རྩ་ལྔའི་ཟུར། སྐར་
གསུམ་གསུམ་ཆ་སུམ་ཅུ་ཐམ་པའི་ཟུར། སྐར་གསུམ་བརྒྱད་ཆ་སྲང་གི་
སོ་གཉིས་ཟུར། སྐར་མ་ཕྱེད་གསུམ་བཞི་བཅུ་ཐམ་པའི་ཟུར། སྐར་མ་
དོ་ནི་ལྔ་བཅུ་ཐམ་པའི་ཟུར། སྐར་མ་ཕྱེད་དོ་དྲུག་ཆ་དྲུག་ཅུའི་ཟུར།
སྐར་གང་གསུམ་ཆ་སྲང་གི་དོན་ལྔའི་ཟུར། སྐར་གང་བཞི་ཆ་བརྒྱད་ཅུ་
ཐམ་པའི་ཟུར། སྐར་གང་དགུ་ཆ་བྱུང་ན་དགུ་བཅུའི་ཟུར། སྐར་གང་ཉེར་
བཞི་ཆ་ནི་གོ་དྲུག་ཟུར། སྐར་གང་སྲང་གི་བརྒྱ་ཟུར་ཡིན་པ་དང།
འགྲོ་ནི་ཞོ་གསུམ་བཅུ་ནས་གསུམ་འགྲོ་ཡིན། ཞོ་བཞི་བཅུ་ནས་བཞི་ལ་
འགྲོ་བྱེད་ཅིང། ཞོ་དྲུག་བྱུང་ན་བཅུ་ནས་དྲུག་ལ་འགྲོ ། ཞོ་བདུན་བཅུ་
ནས་བདུན་ལ་འགྲོ་བ་སྟེ། ཞོ་བརྒྱད་བཅུ་ནས་བརྒྱད་ལ་འགྲོ་བ་སོགས།
དེ་ཡི་རིགས་འགྲེ་དེད་པས་རྟོགས་པར་འགྱུར། ཞེས་རྡེའུའི་རྩིས་ལས་
དངུལ་ཁྱད་གསལ་བར་བྱེད་པའི་ལེའུ་རྫོགས་སོ །།
དལ་འབྱོར་དོན་ལྡན་ལྷ་ཆོས་མ་བྱུང་ཡང།
འདི་སྣང་ཉེར་མཁོ་མི་ཆོས་གཙང་མའི་སྲོལ།
ཡ་རབས་ཚུལ་ཙམ་མིག་བལྟོས་མ་ཕྱོགས་པར།
མི་ཚེ་འདའ་ན་ཕྱུགས་དང་ཁྱད་པར་ཅི།



（ ༢s）
དེས་ན་ཆོས་སྲིད་གཉིས་ལྡན་རྗེ་བོ འི་ཞབས།
གྱེན་དུ་འདེགས་པའི་སྲི་ཞུ་སྒྲུབ་བྱེད་དང།
རང་དོན་ལྟོ་གོས་གཏམ་གསུམ་འཛོབ་པའི་ཆེད།
འདི་ཙམ་ལ་ཡང་བརྟན་པ་བསྐྱེད་པར་རིགས།།
།ལེའུ་བཅུ་གཉིས་པ།
གཟའ་བདུན།
ཉི་མ།
༡
ནམ་དུས་བཞི།
དཔྱིད་ཟླ།
དབྱང་ ཟླ།
སྟོན་ཟླ།
དགུན་ཟླ།
བཅས་ལ།
ལོ་གཅིག
༣
༣
༣
༣
༣
༡༢
༡
མིག་དམར།
ལྷག་པ།
ཕུར་བུ།
པ་སངས།
སྤེན་པ།
མཚམས་བཞི།
。
ཕྱོགས་བཞི།
ཤར།
ཐུབ།
ལྷོ་ནུབ།
ནུབ་བྱུང།
བྱང་ཤར།



།ལོ་འཁོར་བཅུ་གཉིས།
༤
༥
བྱི་བ།
གླིང།
སྡུག།
༧
༤
༤
༡༠
རྟ།
ལུག།
སྤྲེལ།
བྱ།
ལ
ཡོས།
)
འབྲུག།
ཀླུ7? ་
༡
མེ་ལུག།
།ལོ་འཁོར་བཅུ་གཉིས་ལ་ཁམ་ལྔ་སྦྱོར་བ་ནི།
ལྕག་བྱི།
མེ་རྟ།
ལྕག་གླང།
ཆུ་སྟག།
ས་སྤྲེལ།
ཆུ་ཡོས།
ས་བྱ།
ཤིང་འབྲུག།
ལྕག་ཁྱི།
ཤིང་སྦྲུལ།
ལྕག་ཕག།
དི་བཞིན་ལོ་རྒན་དྲུག་ཅུ་རེ་ལ་ཁམ་རྣམས་སྐོར་བ་བྱ་ཡོང།
་



（
༢༤
)
། ལེའུ་བཅུ་གསུམ་པ།
།དཀོན་མཆོག་གིས་འཛམ་བུ་གླིང་བཀོད་པའི་ལོ་རྒྱུས་བཞུགས་སོ།།
།ཐོག་མར་དཀོན་མཆོག་གིས་ནམ་མཁའ་དང་ས་བཀོད། དེ་ནས་ཉི་
མ་དང་ ཟླ་བ་དང་ སྐར་མ་རྣམས་དང་འཇིག་རྟེན་ན་ཇི་ཡོད་པ་ཐམས་ཅད་
བཀོད། ཐམས་ཅད་ཀྱི་གཞུག་ལ་དཀོན་མཆོག་གིས་ཉིད་ཀྱི་དབྱིབས་སུ་
མི་བཀོད་ནས། འཇིག་རྟེན་གྱི་བདག་པོར་བསྐོས། འདི་ཐམས་ཅད་ཞག་
དྲུག་གི་ནང་ལ་བཀོད། ཞག་བདུན་པར་དཀོན་མཆོག་སྐུ་ངལ་གསོ་
མཛད་དོ། གཟའ་ཉི་མར་ཚང་མས་འཇིག་རྟེན་གྱི་འཁོར་བའི་ལས་
མཚམས་ བཞག་ ནས་ མཛད་པོ་དཀོན་མཆོག་ཁོང་རང་ ལ་བསྙེན་བཀུར་
བྱེད་དགོས། མི་ནི་དང་པོའི་མིང་ཨ་དམ་དང། བུད་མེད་ཀྱི་མིང་ཧ་
ལྔ་ཞེས་བཏགས་སོ། དེ་གཉིས་ལ་དཀོན་མཆོག་གིས་བྱིན་རླབས་གནང་
ནས། ཁྱེད་གཉིས་ཀྱི་བུ་བརྒྱད་འཕེལ་ནས་འཇིག་རྟེན་འདི་བཀང་བར་
འགྱུར་ཏེ་འགྲོ་བ་ཐམས་ ཅད་ཀྱི་གཙོ་བོར་གྱུར་ཅིག་ཅེས་ བཀའ་སྩལ་ཏོ།
དེ་ནས་ནམ་ཞིག་ཨ་དམ་ དང་ཧ་ལྔ་གཉིས་ཨེ་དེན་ཟེར་བའི་ལྡུམ་རའི་ནང་
དུ་སྡོད་སྐབས། བདུད་ཀྱི་ཆོ་འཕྲུལ་ཞིག་སྦྲུལ་ལ་སྦྲུལ་ནས་ཡོང་ཙ་ན།
ཐོག་མར་དཀོན་མཆོག་གི་ལྡུམ་རའི་ ནང་དུ་བཟང་ངན་ཤེས་པའི་ཤིང་
ཞིག་ཡོད་པ་ཡིན། ཁྱེད་གཉིས་ཀྱིས་དེའི་འབྲས་བུ་ལས་མ་ཟ་ཞིག་དེ་
ཟ་ན་ངོ་ཐོག་འཆི་བར་འགྱུར་རོ་ཞེས་བཀའ་སྩལ། དེའི་ཚེ་བདུད་ཀྱི་དེ་



（ ༢༤ )
གཉིས་སླད་ ནས་བཟང་ངན་ཤེས་པའི་འབྲས་བུ་ཟས་པ་དང་དཀོན་མཆོག་
གི་ བཀའ་ལས་འགལ་བའི་རྐྱེན་གྱི་ཚེ་ལས་འདས་དགོས་བྱུང་འདུག་པ་
སྡིག་པའི་གླ་ནི་འཆི་བ་ཡིན་གསུང་སོ། ཡིན་ཀྱང་བདུད་ལས་རྒྱལ་བའི་
ཕྱིར་ཨ་དམ་ དང་ཧ་ལྔའི་བརྒྱད་ནས་མི་གཅིག་ཞལ་གྱིས་བཞེས་ པ་ཡིན །
དེ་གཉིས་ཀྱི་མི་བརྒྱད་རིམ་བཞིན་འཕེལ་བ་དང། མི་རེ་རེ་ནས་དཀོན་
མཆོག་གི་བཀའ་བཞིན་མི་སྒྲུབ་ པར་རང་རང་གིས་བློ་འདོད་ལྟར་ཕྱོགས་
ཕན་ཚུན་དུ་སོང་ནས་ས་རྡོ འི་སྐུ་འདྲ་དང༌། ཉི་མ་དང། ཟླ་བ་དང།
མེ་དང། ཆུ་དང༌། བ་གླང་སོགས་ལ་ཕྱག་དང་མཆོད་པ་བྱེད། ཀུན་
མཁྱེན་ཀུན་ སྐྱབས་ ཀུན་མཛད་ པ་པོ་ ངོ་མ་ཁྲོད་ནས་འཇིག་རྟེན་འདི་སྡིག་
པའི་གང་བར་བརྟེན། ཡབ་དཀོན་མཆོག་གིས་ཐུགས་ཉིད་ཀྱི་མགོ་ནས་བུ་
མོ་ན་ཆུང་མ་མེར་ཡམ་ཟེར་བ་ཞེས་བྱ་བའི་མངལ་ ད་འཇིག་རྟེན་གྱི་སྐྱབས་
མགོན་དུ་ཡེ་ཤུ་མ་ཤི་ཀ་མངག་སོ། འཇིག་རྟེན་གྱི་མི་ཁ་ཤས་ཀྱི་ཁོང་
ངོ་མ་ཁྲོད་པས་ཕྲག་དོག་གི་བཀྲོངས་པ་ཡིན། འོན་ཀྱང་ཁོང་གི་སྐུ་མྱུར་
དུར་ཁང་དུ་ཞག་གསུམ་བཞུགས་སྟེ། དེ་ནས་ཞག་གསུམ་སོང་ནས་
ཁོང་སྐུ་གསོན་པོར་བཞེངས་སོ། ཡེ་ཤུ་མ་ཤི་ཀའི་ཆོས་འདི་རྒྱ་གར་
གྱི་ཁལ་ཡ་ཧུ་ད་ཞེས་བྱ་བའི་ཡུལ་ནས་ཕན་ཚུན་ཡུལ་བརྒྱད་ཕྱི་གླིང་ཡུལ་
ལ་སླེབས་པ་དང། དེའི་ཡུལ་མི་རྣམས་ཀྱིས་ཆོས་བདེན་པ་ཡིན་པ་ཤེས་
ནས་ ཁོང་གི་བཀའ་ཆོས་ལ་དད་པ་བྱས་སོང་ དང་རིག་པ་ཡང་ཤིན་དུ་
འཕེལ་ལོ། ཆོས་བདེན་པ་འདི་ལ་དད་མོས་བྱས་རྐྱེན་གྱིས་ཡུལ་ཆེན་



（ ༣༠ ）
པོ་དེ་དག་ཀྱང་འཇིག་རྟེན་གྱི་བྱ་བ་གང་ལ་ཡང་རྒྱས་པར་གྱུར་ཏོ། དུས་
དེང་སང་ཡང་དེ་ལྟར་རོ། དཔེར་ན་ཕྱི་གླིང་གི་ཡུལ་དང་ཨ་མེ་རི་ཀའི་
མི་རྣམས་ཡེ་ཤུ་མ་ཤི་ཀའི་ཆོས་ལ་དད་པ་བྱེད་པའི་རྐྱེན་གྱི་ཤེས་རིག་དང་
སྒྱུ་རྩལ་དང། རིག་གནས་གང་དང་གང་ལ་ཡང་མཁས་ཤིང་འཕེལ་
བ་ཡིན། དེ་དག་གི་ཤེས་རབ་ཀྱི་གྲགས་པ་ནི་ཡུལ་ཀུན་དུ་ཁྱབ་པར་
གྱུར་ཏོ ། དེ་དག་གིས་བསླབ་གྲྭ་ཆེ་ཆུང་མང་པོ་དང༌། ནད་པ་རྣམས་ཀྱི་
ཕྱིར་སྨན་ཁང་དང་། འཕྲུལ་གྱི་འཁོར་ལོ་ངོ་མཚར་ཅན་རྣམས་ཀྱི་སྒོ་ནས་
དཔག་ཚད་བརྒྱ་ཕྲག་མང་པོར་ཡུད་ཙམ་ཞིག་ལ་སྐྱེལ་གྱི་འདུག ། ཡང་
འཕྲུལ་འཁོར་རེལ་ལ་ལྟོས་དང། གླང་དང་རྟ་མེད་པར་རླངས་པའི་
འཕྲུལ་གྱིས་མཐུས་ཤིང་རྟ་མང་པོ་འཐེན་ ནས་ཉི་མ་གཉིས་གསུམ་གྱི་ལམ་
ནི་ཆུ་ཚོད་གཅིག་གི་བར་ལ་འགྲོ འོ། ཡང་རླངས་པའི་གྲུ་གཟིངས་དེ་
རྒྱ་མཚོ་ཆེན་པོ འི་སྟེང་ལ་གང་འདྲ་མགྱོགས་པར་འགྲོ་གི་འདུག། དེའི་
ཕྱིར་མི་ རྣམས་རླངས་པའི་གྲུ་འཕྲུལ་འཁོར་ལ་བཞོན་ནས་ཟླ་བ་གསུམ་
གྱི་ནང་འཛམ་བུ་གླིང་འདིར་སྐོར་བ་བྱ་ཐུབ་བོ། ཅིའི་ཕྱིར་བོད་ལ་ཡང་
འཕྲུལ་འཁོར་འདི་འདྲ་བ་མེད་པ་ཡིན། དེ་ཅིའི་ཕྱིར་ཞེས་ན། ཕྱི་གླིང་
ཡུལ་ དང་ ཨ་མེ་རེ་ཀའི་ཡུལ་སོགས་ལ་ཡེ་ཤུ་མ་ཤི་ཀའི་ཆོས་དར་བའི་
རྐྱེན་གྱི་ཤེས་རབ་དང་སྒྱུ་རྩལ་ཡང་འཕེལ་བ་ཡིན། སྐྱབས་མགོན་ཡེ་
ཤུའི་ཆོས་དར་བའི་ཡུལ་གྱི མི་རྣམས་ཤིན་ཏུ་མཁས་ཤིང་རིག་པ་དང་ལྡན་
པར་འགྱུར་རོ། དེ་བཞིན་བོད་མི་རྣམས་ཀྱི་ས་རྡོ་ལ་སོགས་པའི་སྐུ་



འདྲར་ ཕྱག་ འཚལ་མ་ཞུགྱིས་ པར་ བདེན་ པའི་དཀོན་མཆོག་ལ་ དད་ན་
འཇིག་རྟེན་འདིར་ཤེས་རིག་དང་ལྡན་བཞིན་གང་དང་གང་ལ་ཡང་མཁས་
པར་འགྱུར་རོ། ཚེ་ཕྱི་མ་མཐའ་མེད་བདེ་བའི་ཞིང་ལ་འདྲེན་པར་ཐེ་ཚོམ་
མེད་དོ། ཡང་སྐྱབས་མགོན་ཡེ་ཤུ་མཤི་ཀའི་བཀའ་སྩལ་པ། ཁྱེད་
རྣམས་ཀྱི་སེམས་དྲང་པོ འི་ངང་ནས་དད་པ་དང། བྱམས་སེམས་དང།
བཟོད་པ་དང། ཕ་མའི་བཀའ་ལ་ཉན་པ་དང༌། དཀོན་མཆོག་གིས་གསུངས་
རབ་ནང་ལ་ཇི་དང་ཇི་ཡོད་པ་སྲུང་བར་ཞགྱིས་ཤིག། ཡེ་ཤུས་གསུངས་
པ་ ལྟོས་ ཤིག་ ང་ནི་ དུས་རྒྱུན་དུ་འཇིག་རྟེན་གྱི་མཐའ་མའི་བར་དུ་ཁྱེད་
རྣམས་དང་མཉམ་དུ་ཡོད་དོ ། མད་ཐཱ་ལེའུ་ ༢༤-༢༠། །
དཀོན་མཆོག་གིས་ཉིད་ཀྱི་སྲས་གཅིག་པོ་གནང་བ་ཙམ་དུ་འཇིག་རྟེན་
ལ་བྱམས་པར་མཛད་པས། སུ་ཡང་དེ་ལ་དད་པ་བྱེད་པ་མེད་པར་མི་
འགྱུར་གྱི། མཐའ་མེད་པའི་སྲོག་ཐོབ་པར་བྱའོ། ཞེས་གསུངས་པ་
འདུག་གོ། ཡོ་ཧ་ནན་ལེའུ་ ༣-༡S།།
ཡང་གོ་བ་སྤྲད་པའི་ཕྱིར་ལོ རྒྱུས་ཐུང་ངུ་ཞིག་བཤད་ཡོང། ཉིན་
ཅིག་ མི་ ཞིག་ ཐང་ཆེན་ པོ་བ་ཅིག་ ལ་ཤིང་རྟ་འཁོར་ལོ་ལ་བཞོན་ནས་
འགྲོ་བའི་དུས་སུ་བྱིའུ་ཆུང་ཆུང་གཅིག་ཁྲ་ཆེན་པོ་གཅིག་གིས་འདེད་ཅིང་
ང་ཚོ་ལ་སྐྱབས་འཚོལ་དུ་སླེབ་བྱུང། བྱིའུ་ཆུང་ཆུང་དེ་ཁྲུ་དེའི་བདས་པ་
ལས་བྲོས་ཀྱང་མ་མཐར་ བའི་ མི་དེ་ཤིང་རྟ་འཁོར་ལོ་ལ་ བཞོན་འགྲོ བ་
མཐོང་ནས། བྱིའུ་དེའི་བློ་བདོད་མི་དེ་ལ་བཅོལ་ནས་ཤིང་རྟ་འཁོར་ལོའི་



ནང་ལ་ཡོང་ནས་མི་དེའི་སྤང་ལ་བསྡད་སོང། ཁྱོད་རྣམས་ཀྱི་སེམས་ལ་
བྱིའུ་དེ་ལ་ཅི་བྱེད་ཡོངབསམ། ཁྲ་དེ་ལ་སྦྱིན་ཡོང་བསམ་གྱི་འདུག་གམ།
ཚུར་སྐྱབས་འཚོལ་དུ་འོང་བས་ཅི་ལྟར་ཁྲ་ལ་སྦྱིན་ནུས། སེམས་ཅན་ཉེས་
མེད་བྱིའུ་ཆུང་དེ་ལ་ཅི་བྱེད་དགོས་རིག་པ་བསྒྲིམས་ནས་མི་བཟང་པོ་དེའི་
ལག་པ་ལ་བླངས་པ་དང་དགྲྭ་པོ་ཁྲ་དེའི་ལག་ནས་ཐར་རོ། དེ་བཞིན་
སྐྱབས་མགོན་ཡེ་ཤུ་མ་ཤི་ཀ་ལ་སྐྱབས་སུ་འགྲོ་ན་བདུད་ལས་རྒྱལ་སྡེ།
ནམ་ མཁའི་ གསེར་གྱི་གྲོང་ཁྱེར་མུ་ཏིག་གི་སྒོ་མོ་བཅས་ཡོད་པ་བདེ་བའི་
ཞིང་ཁམས་སུ་སྐྱེད་པར་ཐེ་ཚོམས་མེད་དོ། དེ་ནས་ཡེ་ཤུ་མ་ཤི་ཀ་དང༌།
ཡབ་དཀོན་མཆོག་དང་ཕོ་ཉ་དམ་པ་རྣམས་དང་འཕགས་པ་རྣམས་ཀྱི་ནམ་
མཁའི་ཕོ་བྲང་ དེ་ ཁྱེད་ ཐམས་ ཅད་ཀྱིས་མཐའ་མེད་ བདེ་བའི་གནས་སུ་
འགྱུར་རོ། སངས་རྒྱས་ཀྱི་ཆོས་བྱེད་མི་རྣམས་ནས་སངས་རྒྱས་ཀྱི་བསྟན་
པ་བཞིན་དུ་མི་བྱེད་པར། རང་རང་གི་བློ་འདོད་ཀྱི་བཅོས་ཆོས་དང།
འཇིག་ རྟེན་པ་བློ་འཁྲིད་ཀྱི་ བསྒྲུངས་ པས་ བསྒྲུམ་ བཤད་པ་ལྟ་བུ་མ་ཐོག །
ཕྱི་མའི་དོན་བྱེད་མི་ནི་ཤིན་ཏུ་དཀའ་འོ ། དེ་བཞིན་མ་ཡིན་ནོ ། གོང་དུ་
བཤད་པ་བཞིན་ཡེ་ཤུ་མ་ཤི་ཀ་ལ་དད་པ་བྱོས་ཤིག་དང་མཐའ་མེད་ པའི་
སྲོག་ཐོབ་པར་བྱའོ །། ཨ་མེན །།
Calcutta :-Printed at the Baptist Mission Press.
